{
  "name": "richardUtils",
  "version": "0.6.3",
  "description": "utility javascript code",
  "repository": {
    "type": "git",
    "url": "https://github.com/Richardinho/richardUtils.git"
  },
  "keywords": [
    "utility",
    "base type",
    "event emitters"
  ],
  "main": "./src/index.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jsdoc": "~0.6.7",
    "grunt-karma": "~0.4.4",
    "jsdoc": "^3.4.0"
  },
  "author": "Richard Hunter",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {}
}
